// Cloudflare deployment settings. Cloudflare runs `npm run build`,
// then serves the finished site from the _site folder.
{
  "name": "textpix",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./_site",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
